1：流的分类：
{
    1:输入流和输出流；
    输入流：只能从中读取数据，而不能写数据。
    输出流：只能向其写数据，而不能读取数据。
    
    2：字节流和字符流：
    字节流：字节流由InputStream（字节输入流）和OutputStream（字节输出流）操作的数据单元是8位的字节。
    字符流：字符流主要由Reader（字符输入流）和Write（字符输出流）组成，主要操作数据为16位的字符。
    
    3：节点流和处理流：
    节点流（低级流）:可以从一个io设备（磁盘，网络）读/写数据的流。
    处理流（高级流）：对一个已经存在的流进行连接或封装，通过封装后的流来实现读/写功能。
    
}

2：字节流与字符流：
{
    InputStream与Reader是所有输入类的抽象基类，本身不能创建实例来执行输入，他们的所有方法是所有输入流都可使用的方法。
    
    InputStream包含下列三个方法：
    int read（）：从输入流中读取单个字节。返回读取的字节数据。
    int read（byte[]b）：从输入流中读取b.length个字节的数据，返回实际读取的字节数。
    int read（byte[] b,int off,int len）：从输入流中读取最多b.length个字节数据，放入数组b中，从off出读取。
    
    Reader的三种用法：
    int read（）：从输入流中读取单个字符，返回读取的字符数据。
}