内部类是指在一个外部类的内部在定义一个类，可用protected
和priva修饰，内部类有四种：
1---成员内部类（作为外部类的一个成员存在，与外部类的属性，方法并列）
2---局部内部类（局部内部类不能有访问说明符，可以访问当前代码块中的常量
和此外部类的所有成员）
3---静态内部类（没有名字的内部类，为局部内部类；所以规则同上）
4---匿名内部类（如果不需要内部类对象与外部类对象产生联系，可以将内部类声明为static
通常称为嵌套类（nested class））

内部类可以直接访问嵌套它的类的成员，包括private成员，但是嵌套类的成员却不能被嵌套它的类直接访问
