  数据类型：
{
        1：整型类：
        {
                java中整型类用来表示整数；整数类有四种类型：
                （1）byte  （2）short  （3）int   （4）long
                 在java中，整数的长度及其范围与运行java的目标机器无关，
                 所以java才具有跨平台性
        }

        2：浮点型：
        {
                浮点型用来表示有小数部分的数值；表示浮点型的两种float（32位单精度）
                 与double（64位双精度）；在java中默认使用double，如果要表示float
                 就必须在数值后面加上"L"表示。
        }

        3：char型：
        {
                char型用来表示用''括起来的单个字符，每个char占16bit，
                在java中，java的字符编码不是ASCII码，而是Unicode，
                Unicode编码字符是用16位无符号整数表示的
        }

        4：boolean型：
        {
                boolean型的值只有"true"和"false",用来表示逻辑值的真假，

        }

        数据类型的转换(3种)：
        {
                第一种：自动转换
                {
                        源代码不用任何说明，系统就将其进行转换数据类型
                        自动转换一般用于数据类型小的向数据类型大的转换        
                }
                第二种：强制类型转换：
                {
                        数据类型大的向数据类型小的转换时，就需要强制转换了
                        实例：目标变量=（需要转换的数据类型）待转换的数值

                }
                第三种：隐含强制转换：
                {

                }
        }

        表达式的的类型提升规则：
         1：所有的byte型，short型，和char型的值将自动提升到int型；       
         2：如果一个操作数是long型，计算结果就是long型，
         3：如果一个操作数是float型，结果就是float型；
         4：如果一个操作数是double型，结果就是double型

}
