1；两种变量的生命周期不相同；
    成员变量随着对象的创建而存在；随着·对象的回收而消失
    静态变量随着类得加载而存在，随着类的消失而消失
    
2； 调用方法不一样
    成员变量只能被对象调用
    静态变量可以被对象调用还可以被类名调用

3；别名不同
    成员变量也叫实例变量
    静态变量叫类变量

4；数据存储位置不同
   成员变量数据存储在堆内存中，也叫对象的特有数据
   静态变量数据存储在方法区（共享数据区）；也叫对象的共享数据

 静态使用的注意事项：
      静态方法只能访问静态成员（非静态既可以访问静态也可以访问非静态）
      


静态什么时候用：

    静态变量：当分析对象中所具备的成员变量的值都是相同的
               这时就可以用静态修饰  
                只要数据在对象中是不同的，就是对象的特有数据，必须存储在对象中，是




    静态函数：    