接口只有方法的定义，而没有方法的实现，
接口像一个管理者，只能告诉你1做什么。而不管怎么做
接口中属性默认为public static final，也只能是这样
接口的方法默认为public abstract的，也只能是这样


接口是一种特殊的抽象类；在其中只能定义常量和方法，

接口只有方法的特征没有方法的实现，java中的接口是一系列方法的声明，是一些方法特征的集合
一个方法的特征包括方法的名字，参数的数目和种类，不包括方法的返回类型

接口分类：
常量接口
单方法接口
表示接口

接口的实现：
使用implements关键字实现继承
一个类实现接口必需实现接口中所有方法
一个类可以实现多个接口

内部类
定义在一个类内部的类叫内部类，包含内部类的类叫外部类
内部类可以声明为public，protected，private

接口与抽象类的区别：
在接口中没有变量其成员无论怎么定义都是公共常量
抽象类的成员变量则是完全依据显示定义的不同而不同

所有的接口都隐含为公共的和抽象的，接口中不能有非抽象方法
编译器不会为抽象类中的方法，自动添加任何修饰符,其方法一定不能是静态地，最终的或私有的

接口可以继承来自不同继承树上的接口，但是只能继承自接口，不能继承自类，继承后不能设计其父接口中的方法
抽象类只能继承一个父类，但可以实现多个接口，

接口中常见的成员都有固定的修饰符；
1，全局常量    public static final，
2，抽象方法    abstract public void
接口中的成员权限都是公共的


接口的特点;
1;接口是对外暴露的规则
2；接口是程序的功能扩展
3；接口的出现降低耦合性
4；接口可以用于多实现
5；类与接口的之间是实现关系，而且类继承一个类的同时实现多个接口
6；接口与接口可以有继承关系 


