java中，算数运算符有，（+）,(-);(*);(/).表示加，减，乘，除运算！求余运算用运算符（%）表示，还有自增和自减运算，

除法运算：
{
       1:整数除：指的是两个整数进行除法运算，结果得到一个整数，若结果有小数
         部分，结果只取整数部分，

        2：浮点除：参与运算的操作数有一个浮点数，结果即便是一个整数，也将保         存为浮点数类型：
        注意：与整除不同，浮点数中如果除数为零，结果会取决于被除数，当被除数        是正浮点数时，将得到结果Infinity（正无穷大）；被除数为负浮点数时，
        将得到结果-Infinity（负无穷大）；被除数为（0.0）时，结果为NaN。


}

取余运算：
{
        使用"%"运算符进行求余运算，实际上就是用左边的操作数除以右边的操作数
        的余数就是得到的结果        
}

自加与自减运算：
{
    1:oop++ ：自增1，在自增之前计算op的值。
    2：++op  ：自增1， 在自增之后计算op的值。
    3：op--：自减1：在自检之前计算op的值。
    4：--op：自减1：在自减后计算op的值。

    例子：
    int x= 2；
    （1）int y = （++x）*5； //输出：x = 3；y= 15
    （2）int y = （x++）*5;  //输出：x = 3；y = 10
     （3）int y = （--x）*5; //输出：x = 1；y = 5
     （4）int y = （x--）*5;  //输出：x= 1；y =10  
}

